VITE_API=https://vitrina-urfu.ru/api
VITE_MODE=production
VITE_IMAGES_PATH=https://vitrina-urfu.ru/api/project/image/
VITE_WITH_ADMIN=admin
VITE_PREVIEW_IMAGE=https://vitrina-urfu.ru/api/project/preview-image/
