.details {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--space-xl);
}

.col {
  gap: var(--space-l);
}

.block {
  gap: var(--space-m)
}


.video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: var(--border-radius);
}

@media (min-width: 1024px) {
  .details {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xl);
  }

  .col {
    gap: calc(3 * var(--space-m));
  }
}
